spring.application.name=products-api

# Configuração do datasource para o H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# Habilita o console do H2
spring.h2.console.enabled=true

# Configuração do console do H2 (opcional)
spring.h2.console.path=/h2-console
